/* styles/style.qss */
QMainWindow, QDialog {
    background-color: #2c3e50;
}

QDockWidget {
    color: #ecf0f1;
    font-size: 14px;
    font-weight: bold;
}

QDockWidget::title {
    background-color: #34495e;
    padding: 10px;
    border-radius: 4px;
}

QWidget {
    color: #ecf0f1;
    font-family: "Segoe UI", Arial, sans-serif;
}

QLabel {
    font-size: 13px;
    padding: 2px;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #566573;
    border-radius: 4px;
    padding: 8px;
    font-size: 13px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #3498db;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1f618d;
}

/* Estilo específico para os botões de controle do componente */
PropertiesPanel QWidget#component_controls QPushButton {
    background-color: #e74c3c;
    color: white;
    padding: 8px 12px;
    margin: 2px;
    font-weight: bold;
}

PropertiesPanel QWidget#component_controls QPushButton:hover {
    background-color: #c0392b;
}

QListWidget {
    background-color: #34495e;
    border: none;
    padding: 5px;
}

QListWidget::item {
    padding: 12px;
    margin: 3px;
    border-radius: 4px;
    font-size: 14px;
}

QListWidget::item:hover {
    background-color: #4a627a;
}

QListWidget::item:selected {
    background-color: #3498db;
}

QMenuBar {
    background-color: #34495e;
    color: #ecf0f1;
}

QMenuBar::item {
    background: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #4a627a;
}

QMenu {
    background-color: #34495e;
    border: 1px solid #2c3e50;
}

QMenu::item:selected {
    background-color: #3498db;
}

QTabWidget::pane {
    border-top: 2px solid #3498db;
}

QTabBar::tab {
    background: #34495e;
    color: #ecf0f1;
    padding: 10px;
    border: 1px solid #2c3e50;
    border-bottom-color: #34495e;
}

QTabBar::tab:selected {
    background: #4a627a;
    border-color: #3498db;
    border-bottom-color: #4a627a;
}